.contaner{
    padding: 10px;
    background-color: #36B87D;
    display: grid;
    grid-template-columns: 1fr 2fr 1.5fr;
    grid-auto-rows: 100px;
    gap: 10px;
    grid-template-areas: 
    "aa aa aa"
    "bb cc dd"
    "bb ee ee"
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.item{
    font-weight: bold;
    text-align: center;
    background-color: #BCE2C9;
    line-height: 100px;
}

.item-1{
    grid-area: aa;
}

.item-2{
    grid-area: bb;
}

.item-3{
    grid-area: cc;
}

.item-4{
    grid-area: dd;
}

.item-5{
    grid-area: ee;
}